Ontology: 

 Top
|---- science
|      |---- mathematics
|      |       |---- file names:
|      |       |       |---- 348.txt
|      |       |       |---- 402.txt
|      |       |       |---- 416.txt
|      |       |       |---- 436.txt
|      |       |       |---- 437.txt
|      |       |       |---- 457.txt
|      |       |       |---- 467.txt
|      |       |       |---- 468.txt
|      |       |---- geometry
|      |       |       |---- file names:
|      |       |       |      |---- 344.txt
|      |       |       |      |---- 354.txt
|      |       |       |      |---- 356.txt
|      |       |       |      |---- 361.txt
|      |       |       |      |---- 386.txt
|      |       |       |      |---- 461.txt
|      |---- engineering
|      |       |---- file names:
|      |       |       |---- 342.txt
|      |       |       |---- 455.txt
|      |       |       |---- 471.txt
|      |       |---- design
|      |       |       |---- file names:
|      |       |       |      |---- 329.txt
|      |       |       |      |---- 330.txt
|      |       |       |      |---- 373.txt
|      |       |       |      |---- 407.txt
|      |       |---- magnetic and electric materials
|      |       |       |---- file names:
|      |       |       |      |---- 462.txt
|      |       |---- policy
|      |       |       |---- file names:
|      |       |       |      |---- 484.txt
|      |       |---- manufacturing
|      |       |       |---- file names:
|      |       |       |      |---- 337.txt
|      |       |       |      |---- 406.txt
|      |       |       |      |---- 429.txt
|      |       |       |      |---- 431.txt
|      |       |       |      |---- 477.txt
|      |       |       |      |---- 480.txt
|      |       |       |      |---- 481.txt
|      |---- computer science
|      |       |---- file names:
|      |       |       |---- 308.txt
|      |       |       |---- 314.txt
|      |       |       |---- 320.txt
|      |       |       |---- 322.txt
|      |       |       |---- 339.txt
|      |       |       |---- 347.txt
|      |       |       |---- 360.txt
|      |       |       |---- 374.txt
|      |       |       |---- 378.txt
|      |       |       |---- 382.txt
|      |       |       |---- 385.txt
|      |       |       |---- 398.txt
|      |       |       |---- 399.txt
|      |       |       |---- 400.txt
|      |       |       |---- 409.txt
|      |       |       |---- 413.txt
|      |       |       |---- 420.txt
|      |       |       |---- 424.txt
|      |       |       |---- 425.txt
|      |       |       |---- 432.txt
|      |       |       |---- 440.txt
|      |       |       |---- 441.txt
|      |       |       |---- 448.txt
|      |       |       |---- 454.txt
|      |       |       |---- 456.txt
|      |       |       |---- 465.txt
|      |       |       |---- 473.txt
|      |       |       |---- 475.txt
|      |       |       |---- 483.txt
|      |       |---- nlp
|      |       |       |---- file names:
|      |       |       |      |---- 304.txt
|      |       |       |      |---- 340.txt
|      |       |       |      |---- 423.txt
|      |       |       |      |---- 434.txt
|      |       |       |      |---- 449.txt
|      |       |       |      |---- 458.txt
|      |       |---- computer architecture
|      |       |       |---- file names:
|      |       |       |      |---- 306.txt
|      |       |       |      |---- 331.txt
|      |       |       |      |---- 393.txt
|      |       |       |      |---- 395.txt
|      |       |       |      |---- 408.txt
|      |       |       |      |---- 414.txt
|      |       |       |      |---- 415.txt
|      |       |       |      |---- 428.txt
|      |       |       |      |---- 469.txt
|      |       |       |      |---- 474.txt
|      |       |---- robotics
|      |       |       |---- file names:
|      |       |       |      |---- 305.txt
|      |       |       |      |---- 307.txt
|      |       |       |      |---- 309.txt
|      |       |       |      |---- 315.txt
|      |       |       |      |---- 317.txt
|      |       |       |      |---- 318.txt
|      |       |       |      |---- 319.txt
|      |       |       |      |---- 321.txt
|      |       |       |      |---- 324.txt
|      |       |       |      |---- 325.txt
|      |       |       |      |---- 332.txt
|      |       |       |      |---- 333.txt
|      |       |       |      |---- 336.txt
|      |       |       |      |---- 341.txt
|      |       |       |      |---- 343.txt
|      |       |       |      |---- 345.txt
|      |       |       |      |---- 349.txt
|      |       |       |      |---- 353.txt
|      |       |       |      |---- 363.txt
|      |       |       |      |---- 381.txt
|      |       |       |      |---- 388.txt
|      |       |       |      |---- 390.txt
|      |       |       |      |---- 427.txt
|      |       |       |      |---- 443.txt
|      |       |       |      |---- 444.txt
|      |       |       |      |---- 445.txt
|      |       |       |      |---- 446.txt
|      |       |       |---- medical robotics
|      |       |       |       |---- file names:
|      |       |       |       |      |---- 372.txt
|      |       |       |       |      |---- 450.txt
|      |       |       |       |      |---- 466.txt
|      |       |       |---- space robots
|      |       |       |       |---- file names:
|      |       |       |       |      |---- 301.txt
|      |       |       |       |      |---- 323.txt
|      |       |       |       |      |---- 335.txt
|      |       |       |       |      |---- 351.txt
|      |       |       |       |      |---- 352.txt
|      |       |       |       |      |---- 357.txt
|      |       |       |       |      |---- 376.txt
|      |       |       |       |      |---- 377.txt
|      |       |       |       |      |---- 379.txt
|      |       |       |       |      |---- 384.txt
|      |       |       |       |      |---- 397.txt
|      |       |       |       |      |---- 403.txt
|      |       |       |       |      |---- 421.txt
|      |       |       |       |      |---- 422.txt
|      |       |       |       |      |---- 433.txt
|      |       |       |       |      |---- 439.txt
|      |       |       |       |      |---- 442.txt
|      |       |       |       |      |---- 463.txt
|      |       |       |       |      |---- 479.txt
|      |       |       |       |      |---- 482.txt
|      |       |       |---- robotics learning
|      |       |       |       |---- file names:
|      |       |       |       |      |---- 302.txt
|      |       |       |       |      |---- 312.txt
|      |       |       |       |      |---- 313.txt
|      |       |       |       |      |---- 350.txt
|      |       |       |       |      |---- 472.txt
|      |       |       |---- robot motion
|      |       |       |---- planning
|      |       |       |       |---- file names:
|      |       |       |       |      |---- 303.txt
|      |       |       |       |      |---- 338.txt
|      |       |       |       |      |---- 359.txt
|      |       |       |       |      |---- 387.txt
|      |       |---- graphics
|      |       |       |---- file names:
|      |       |       |      |---- 310.txt
|      |       |       |      |---- 316.txt
|      |       |       |      |---- 328.txt
|      |       |       |      |---- 346.txt
|      |       |       |      |---- 358.txt
|      |       |       |      |---- 364.txt
|      |       |       |      |---- 383.txt
|      |       |       |      |---- 426.txt
|      |       |---- control systems
|      |       |       |---- file names:
|      |       |       |      |---- 326.txt
|      |       |       |      |---- 334.txt
|      |       |       |      |---- 362.txt
|      |       |       |      |---- 391.txt
|      |       |       |      |---- 392.txt
|      |       |       |      |---- 405.txt
|      |       |       |      |---- 447.txt
|      |       |       |      |---- 476.txt
|      |       |---- logic and reasoning
|      |       |       |---- file names:
|      |       |       |      |---- 311.txt
|      |       |       |      |---- 327.txt
|      |       |       |      |---- 389.txt
|      |       |       |      |---- 394.txt
|      |       |       |      |---- 410.txt
|      |       |       |      |---- 418.txt
|      |       |       |      |---- 419.txt
|      |       |       |      |---- 430.txt
|      |       |       |      |---- 435.txt
|      |       |       |      |---- 460.txt
|      |       |       |      |---- 464.txt
|      |       |       |      |---- 470.txt
|      |       |       |      |---- 478.txt
|      |       |---- programming
|      |       |       |---- file names:
|      |       |       |      |---- 451.txt
|      |       |---- machine learning
|      |       |       |---- file names:
|      |       |       |      |---- 459.txt
|      |       |---- vision
|      |       |       |---- file names:
|      |       |       |      |---- 365.txt
|      |       |       |      |---- 375.txt
|---- student and working life
|       |---- file names:
|       |       |---- 368.txt
|       |       |---- 380.txt
|       |       |---- 401.txt
|       |       |---- 438.txt
|---- teaching
|       |---- file names:
|       |       |---- 355.txt
|       |       |---- 366.txt
|       |       |---- 367.txt
|       |       |---- 369.txt
|       |       |---- 370.txt
|       |       |---- 371.txt
|       |       |---- 396.txt
|       |       |---- 404.txt
|       |       |---- 411.txt
|       |       |---- 412.txt
|       |       |---- 417.txt
|       |       |---- 452.txt
|       |       |---- 453.txt